.menu_container{
    color: #fff;
    font-size: .24rem;
    .menu_title{
        position: fixed;
        width:100%;
        height:.98rem;
        background-color: #000;
        .menu_logo{
            float: left;
            margin:.13rem 0 0 .28rem;
            img{
                width:1.58rem;
                height:.5rem;
            }
        }
    }
    .menu_switch{
        position: relative;
        float: right;
        margin-top:.5rem;
        margin-right:.2rem;
        width:.44rem;
        height:.02rem;
        background-color: #fff;
        &::before{
            position: absolute;
            top:-.09rem;
            left:0;
            content:'';
            width:.44rem;
            height:.02rem;
            background-color: #fff;
        }
        &::after{
            position: absolute;
            top:.09rem;
            left:0;
            content:'';
            width:.44rem;
            height:.02rem;
            background-color: #fff;
        }
    }
    .menu_attend{
        float: right;
        margin-top:.15rem;
        margin-right:.5rem;
        width:1.4rem;
        height:.51rem;
        border:3px solid #ffe537;
        line-height: .51rem;
        text-align: center;
    }
}