.page_container{
    // position: relative;
    // box-sizing: border-box;
    // padding-top:.98rem;
    // width:100%;
    // height:100%;
    // background-color:rgba(0,0,0,1);
    .page{
        // border: 1px solid #000;
        position: absolute;
        left:0;
        top:0;
        box-sizing: border-box;
        width:100%;
        height:100%;
        padding-top:.98rem;
        transition: .5s;
    }
}