.pop_container{
    position:fixed;
    display:flex;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.65);
    justify-content: center;
    align-items: center;
    font-size: .24rem;
    color:#fff;
    .pop_inner{
        position: relative;
        // background-color: #faa;
        .pop_title{
            position: absolute;
            font-size: .4rem;
            top:-.5rem;
            left:0;
            width:100%;
            text-align: center;
            letter-spacing: .05rem;
        }
        .pop_top{
            width:6.53rem;
            height:1.09rem;
            background: url(../assets/pop_top_bg.png) no-repeat 0 0 ~'/' 100%;
        }
        .pop_mid{
            width:6.53rem;
            // height:6.55rem;
            background: url(../assets/pop_cir_bg.png) 0 0 ~'/' 100%;
            .pop_content{
                width:6.53rem;
                // height:5.41rem;
                background: url(../assets/b_pop_bg.png) left bottom ~'/' 100%;
                .pop_btn{
                    display:block;
                    margin:.5rem auto 0;
                    width:3.81rem;
                    height:.89rem;
                    background: url(../assets/pop_btn_spr.png) 0 0 ~'/' 100%;
                }
            }
        }
        .pop_bottom{
            width:6.53rem;
            height:1.13rem;
            background: url(../assets/pop_bot.png) 0 0 ~'/' 100%;
        }
        .pop_close{
            position: absolute;
            top:.3rem;
            right:-.28rem;
            width: .65rem;
            height: .65rem;
            line-height: .65rem;
            border:3px solid #fff;
            background-color: #000;
            border-radius:50%;
            text-align: center;
        }
    }
}

#pop_attend{
    display: none;
    .pop_platform{
        .pop_login{
            display: flex;
            justify-content: center;
            .pop_wechat,
            .pop_qq{
                width:1.96rem;
                height:2.84rem;
                margin:0 .16rem;
                &.selected{
                    &::before{
                        content:'';
                        display: block;
                        width:1.96rem;
                        height:2.84rem;
                        background: url('../assets/pop_cover.png') no-repeat 0 0 ~'/' 100%;
                    }
                }
            }
            .pop_wechat{
                background: url(../assets/pop_login_sel_wx.jpg) 0 0 ~'/' 100%;
            }
            .pop_qq{
                background: url(../assets/pop_login_sel_qq.jpg) no-repeat 0 0 ~'/' 100%;
            }
        }
    }
}